TransactionId,TransactionType,TransactionDate,TransactionTime,PriorBalance,TransactionAmount,SourceAccountNumber,TargetAccountNumber,Description
344026f6-aa5b-4aa3-9dc1-e114dc0469af,Withdraw,2025-03-01,12:00 PM,5000.00,3114.20,18688359,18688359,Rent payment
bf8a73ce-d383-47f0-8442-135ceb331090,Withdraw,2025-03-01,9:00 PM,1885.80,210.00,18688359,18688359,Debit card purchase
004e3e7d-53ec-47d1-bfb5-3f8fe46564fa,Withdraw,2025-03-03,8:00 AM,1675.80,400.00,18688359,18688359,Withdraw for expenses
6670107b-e00e-4285-8ee8-8cd902cd2551,Bank Fee,2025-03-03,12:00 PM,1275.80,50.00,18688359,18688359,-(BANK FEE)
16f3e29d-ac73-41e5-bce5-0dc413710590,Bank Refund,2025-03-05,12:00 PM,1225.80,100.00,18688359,18688359,Refund for overcharge -(BANK REFUND)
95cb4e64-5f0f-4615-8014-d14cd593f049,Withdraw,2025-03-08,9:00 PM,1325.80,184.00,18688359,18688359,Debit card purchase
d8357650-7239-4361-a369-e1e39f092302,Withdraw,2025-03-10,8:00 AM,1141.80,400.00,18688359,18688359,Withdraw for expenses
37443cd2-9439-44f8-9297-c6d6d4c3545b,Bank Fee,2025-03-10,12:00 PM,741.80,50.00,18688359,18688359,-(BANK FEE)
fddb70f6-0d24-485a-aee7-526278066955,Deposit,2025-03-14,12:00 PM,691.80,3894.00,18688359,18688359,Bi-monthly salary deposit
2aeea917-49bf-4e80-a825-5552953937aa,Withdraw,2025-03-15,9:00 PM,4585.80,201.00,18688359,18688359,Debit card purchase
e5e1da3d-3749-4f57-8f0f-1cb9ca012b97,Withdraw,2025-03-17,8:00 AM,4384.80,400.00,18688359,18688359,Withdraw for expenses
4c006ef5-70ea-44db-b595-4e25c12c1576,Withdraw,2025-03-20,12:00 PM,3984.80,69.00,18688359,18688359,Auto-pay waste management bill
aff27ab4-f852-4ad2-8324-13190af7fbbd,Withdraw,2025-03-20,12:00 PM,3915.80,89.00,18688359,18688359,Auto-pay water and sewer bill
7578f8d6-05c3-4169-9980-f24efe01d5ae,Withdraw,2025-03-20,12:00 PM,3826.80,117.00,18688359,18688359,Auto-pay gas and electric bill
3b5c6502-0a07-49a9-9f43-7108ce370a32,Withdraw,2025-03-20,12:00 PM,3709.80,131.00,18688359,18688359,Auto-pay health club membership
6593958b-9b25-470a-be3a-36a292cfe269,Withdraw,2025-03-22,9:00 PM,3578.80,166.00,18688359,18688359,Debit card purchase
ca353aa4-cc27-4a1a-8b5c-c77854862200,Withdraw,2025-03-24,8:00 AM,3412.80,400.00,18688359,18688359,Withdraw for expenses
bbb71224-b66d-4321-b1e1-64235cdb44ce,Withdraw,2025-03-31,12:00 PM,3012.80,1594.50,18688359,18688359,Auto-pay credit card bill
0b2afb98-b382-4b73-abde-81066deef6ea,Deposit,2025-03-31,12:00 PM,1418.30,3894.00,18688359,18688359,Bi-monthly salary deposit
775aa6c4-fc97-447e-af76-10a206aa63b9,Transfer,2025-03-31,12:00 PM,5312.30,900.00,18688359,18688359,Transfer from checking to savings account-(TRANSFER)
1b35bba5-9905-4023-a2d1-8106b2b2ed90,Transfer,2025-03-31,12:00 PM,15000.00,900.00,18688360,18688360,Transfer from checking to savings account-(TRANSFER)
